# SonarQube properties
sonar.projectKey=nhsuk-service-manual
sonar.organization=nhsdigital

# Project language
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Adding the coverage analysis parameter
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.test.*
sonar.test.inclusions=**/*.test.*
sonar.cpd.exclusions=**/*.test.*
